# Shared NODE ENV "
NODE_ENV="development"

# Elysia ENV #
DATABASE_CONNECTION_TYPE="local"
DATABASE_URL="libsql://<db-name>.turso.io"
DATABASE_AUTH_TOKEN="ey..."

KAFKA_BROKER=""
KAFKA_SASL_USERNAME="username"
KAFKA_SASL_PASSWORD="password"
